import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import r2_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

df=pd.read_csv('/content/Copy of sonar data.csv',header=None)
df.head()
df.describe()
df[60].value_counts()
df.groupby(60).mean()

x=df.drop(columns=60,axis=1)
y=df[60]
print(x)
print(y)

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.1,stratify=y,random_state=1)
print(x.shape,x_train.shape,x_test.shape)

model=LogisticRegression()
model.fit(x_train,y_train)

x_train_pred =model.predict(x_train)
training_data_accuracy=accuracy_score(x_train_pred,y_train)
print('Accuracy :',training_data_accuracy)

x_text=model.predict(x_test)
test_data_accuracy=accuracy_score(x_text,y_test)
print('Accuracy :',test_data_accuracy)


input_data=(0.0715,0.089,0.0587,0.0208,0.062,0.180,0.116,0.196,0.290,0.4186,0.4867,0.59,0,0.855,0.8573,0.718,0.693,0.11,0.54,0.922,0.980,0.158,0.373,0.541,0.5893,0.5488,0.5643,0.5406,0.4783,0.4439,0.3698,0.2574,0.1478,0.1743,0.1229,0.1588,0.1803,0.1436,0.1667,0.2630,0.2234,0.1239,0.0869,0.2092,0.1499,0.0676,0.0899,0.0927,0.0658,0.0086,0.0216,0.0153,0.0121,0.0096,0.0196,0.0042,0.0066,0.0099,0.0083,0.0124)
#changing the input data to a numpy array
input_data_as_numpy_array=np.asarray(input_data)
input_data_reshape=input_data_as_numpy_array.reshape(1,-1)
prediction=model.predict(input_data_reshape)
print(prediction)
if(prediction[0]=='R'):
  print('The object is a rock')
else:
  print('The object is a mine')
